{
  "private": true,
  "scripts": {
    "build": "node --inspect=6123 ./node_modules/.bin/nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.4.3"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.4.5"
  }
}
